# Overview

Welcome to the *freckles* documentation.

## Contents

- [Getting started](/documentation/getting_started/)
- [Installation](/documentation/installation)
- *I want to...*
    
    - [...run one of the available frecklets](/documentation/install_stuff)
    - [...create a simple script](/documentation/frecklet_evolution)
    - [...write my own frecklet](/documentation/TODO)
    - [...host my own frecklet repository](/documentation/TODO)
  
- Tutorials/Examples

    - [Setting up a Wordpress instance](https://todo)
    - [Installing Seafile](https://todo)
  
 

For a list of *frecklets* that are shipped with *freckles*, check out the [frecklet index](/frecklet-index) section.
